<!Doctype html>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
		<title>about marvel</title>
		<link rel="stylesheet" type="text/css" href="normalize.css">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<style>
		section{ width: 1400px; height: 1100px; background: #0B0B0B; margin: 0px;  margin-bottom: 10px;}
		nav  {font-family: "bebas-neue-by-fontfabric" sans-serif;}

		a:link, a:active, a:visited, a:hover {text-decoration: none;} 
		a:link, a:active, a:visited, a:hover {color: white;}
		a:hover{color: white; font-weight: bold;}

		nav{width: 1400px; height: 60px; background: black; margin: auto; z-index: 9999}
		nav #logo{width: 250px; height: 60px; float: left; }
		nav #logo a{display: block; text-align: center; line-height: 60px;}
		nav #logo a:hover {color: white; }
		nav #menuList{ float: right; margin: 0; padding: 0; }
		nav #menuList .main-menu-item{color: white; list-style: none; float: left; width: 260px; height: 60px;}
		nav #menuList a{display: block; height: 80px; text-align: center; line-height: 60px;}
		nav #menuList a:hover {color: white;}

		#back{background: url(background.png); background-size:100% auto; width: 1400px; height:920px;}


		h1{font-size: 20px; font-weight: bold; text-align: center; line-height: 34px; position: absolute; top: 400px; left: 280px;}
		h2{font-size: 20px; font-weight: 99; text-align: center; line-height: 34px; position: absolute; top: 650px; left: 230px;}
		.p01 {color: #3F3F3F; font-size:13px; line-height: 30px; position: absolute; left: 30px; top: 1000px;}

		@media all and (max-width: 767px) {marvel about}

	</style>
</head>
<body>

<section>
	<nav>
		<div id="logo">
			<a href="index.html">
				<img src="marvel_home.png" style="width:100px;" align="middle"></a>
		</div>
		<ul id="menuList">
			<li class="main-menu-item">
				<a href="https://kim50.github.io/about/" target="_blank">ABOUT</a>
			</li>
			<li class="main-menu-item">
				<a href="https://kim50.github.io/movie/" target="_blank">MOVIE</a>
			</li>
			<li class="main-menu-item">
				<a href="" target="_blank">NEWS</a>
			</li>
			<li class="main-menu-item">
				<a href="https://m.post.naver.com/my.nhn?memberNo=15200157" target="_blank">BLOG</a>
			</li>
		</ul>
	</nav>
	<div id="back"></div>
	<img src="logo.png" width="280" style="position: absolute; top: 200px; left: 580px;">
	<h1>전 세계의 마블 팬들은 마블의 대표적인 슈퍼 히어로 스파이더맨, 어벤져스, 아이언맨, 헐크, 엑스맨, 판타스틱4의 
		<br>모험담을 여러 세대를 통해 즐겨왔습니다.
		<br>또한, 영감을 주고 공감되는 캐릭터들과 마블만의 놀라운 스토리텔링은
		<br>만화책과 영화, TV, 비디오 게임, 디지털 미디어를 통해 다양한 연령층의 팬들로부터 사랑을 받아 왔습니다.
		<br>마블의 대표적인 슈퍼히어로에서 8,000명에 이르는 캐릭터들까지, 마블 유니버스를 만나보세요!</h1>
	<br><br><br>
	<h2>For generations, MARVEL fans around the world have celebrated the ongoing adventures of the most iconic Super Heroes
		<br>in the world such as Spider-Man, The Avengers, Iron Man, Hulk, X-Men and Fantastic Four.
		<br>The relatable, aspirational characters and epic storytelling of MARVEL is beloved by fans of all ages through
		<br>comic books, films, TV, video games and digital media.
		<br>With a library of over 8,000 characters we invite you to discover more about the Marvel Universe
		<br>starting with some our most popular Super Heroes.         
	</h2>
	<p class="p01">COPY RIGHT Ⓒ MAVEL ALL RIGHT RESERVERD.</p>
	<img src="marvel_end.png" width="130" style="position: absolute; right: 55px; top: 1000px;">
</section>

</body>
</html>